{
  "displayName": "Utilities",
  "name": "com.paulixe.utilities",
  "version": "1.0.0",
  "unity": "2021.3",
  "description": "Unity package containinb basic utilities.",
  "keywords": [
    "nunit",
    "unittest",
    "test"
  ],
  "category": "Libraries",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.ext.nunit.git",
    "type": "git",
    "revision": "29ea4d6504a5f58fb3a6934db839aa80ae6d9d88"
  },
  "relatedPackages": {
    "com.unity.ext.nunit.tests": "1.0.6"
  },
  "upmCi": {
    "footprint": "e9f76bd265402773096bf08a8ffb51cd3d76f39a"
  }
}